{
    "typescript.tsdk": "node_modules/typescript/lib",
    "editor.quickSuggestions": {
        "strings": true
    },
    "prettier.enable": false,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true,
    },
    "eslint.format.enable": true,
    "[json]": {
        "editor.formatOnSave": false,
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": false,
        },
    }
}